// ============================================================================
// UNIFIED CONFIGURATION
// ============================================================================

const SYSTEM_CONFIG = {
  
  // ==================== SHEET NAMES ====================
  SHEETS: {
    PERSONNEL_TRACKING: 'Personnel',
    ATTENDANCE_LOG: 'Status of Residency for Dependent & Staff',
    ARCHIVED_WITHDRAWALS: 'Archived Withdrawals',
    PRINCIPALS_LIST: 'Principals List',
    PRINCIPAL_DEPARTURE_LOG: 'Principal Departure Log',
    ALLOWANCE_LOG: 'Allowance Removal Log',
    AUDIT_LOG: 'Audit Log'
  },

  // ==================== COLUMN MAPPINGS ====================
  COLUMNS: {
    // ===== PRINCIPAL COLUMNS (A-U, 1-21) =====
    PRINCIPAL: {
      POST_STATION: 1,              // A
      FULL_NAME: 2,                 // B
      RANK: 3,                      // C
      DESIGNATION: 4,               // D
      DATE_OF_BIRTH: 5,             // E
      AGE: 6,                       // F
      SEX: 7,                       // G
      ASSUMPTION_DATE: 8,           // H
      PASSPORT_NUMBER: 9,           // I
      PASSPORT_EXPIRATION: 10,      // J
      PASSPORT_URL: 11,             // K
      VISA_NUMBER: 12,              // L
      VISA_EXPIRATION: 13,          // M
      DIPLOMATIC_ID: 14,            // N
      DIPLOMATIC_ID_EXP: 15,        // O
      DEPARTURE_DATE: 16,           // P
      SOLO_PARENT: 17,              // Q
      SOLO_PARENT_URL: 18,          // R
      EXTENDED: 19,                 // S
      CURRENT_DEPARTURE_DATE: 20,   // T
      EXTENSION_DETAILS: 21,        // U
      
      _INDICES: {
        POST_STATION: 0,
        FULL_NAME: 1,
        RANK: 2,
        DESIGNATION: 3,
        DATE_OF_BIRTH: 4,
        AGE: 5,
        SEX: 6,
        ASSUMPTION_DATE: 7,
        PASSPORT_NUMBER: 8,
        PASSPORT_EXPIRATION: 9,
        PASSPORT_URL: 10,
        VISA_NUMBER: 11,
        VISA_EXPIRATION: 12,
        DIPLOMATIC_ID: 13,
        DIPLOMATIC_ID_EXP: 14,
        DEPARTURE_DATE: 15,
        SOLO_PARENT: 16,
        SOLO_PARENT_URL: 17,
        EXTENDED: 18,
        CURRENT_DEPARTURE_DATE: 19,
        EXTENSION_DETAILS: 20
      }
    },

    // ===== DEPENDENT COLUMNS (V-AR, 22-44) =====
    DEPENDENT: {
      FULL_NAME: 22,                // V
      RELATIONSHIP: 23,             // W
      SEX: 24,                      // X
      DATE_OF_BIRTH: 25,            // Y
      AGE: 26,                      // Z
      TURNS_18_DATE: 27,            // AA
      AT_POST: 28,                  // AB
      NOTICE_OF_ARRIVAL: 29,        // AC
      FAMILY_ALLOWANCE: 30,         // AD
      PASSPORT_NUMBER: 31,          // AE
      PASSPORT_EXPIRATION: 32,      // AF
      PASSPORT_URL: 33,             // AG
      VISA_NUMBER: 34,              // AH
      VISA_EXPIRATION: 35,          // AI
      DIPLOMATIC_ID: 36,            // AJ
      DIPLOMATIC_ID_EXP: 37,        // AK
      DEPARTURE_DATE: 38,           // AL
      PWD_STATUS: 39,               // AM
      PWD_URL: 40,                  // AN
      APPROVAL_FAX_URL: 41,         // AO
      EXTENDED: 42,                 // AP
      CURRENT_DEPARTURE_DATE: 43,   // AQ
      EXTENSION_DETAILS: 44,        // AR
      
      _INDICES: {
        FULL_NAME: 21,
        RELATIONSHIP: 22,
        SEX: 23,
        DATE_OF_BIRTH: 24,
        AGE: 25,
        TURNS_18_DATE: 26,
        AT_POST: 27,
        NOTICE_OF_ARRIVAL: 28,
        FAMILY_ALLOWANCE: 29,
        PASSPORT_NUMBER: 30,
        PASSPORT_EXPIRATION: 31,
        PASSPORT_URL: 32,
        VISA_NUMBER: 33,
        VISA_EXPIRATION: 34,
        DIPLOMATIC_ID: 35,
        DIPLOMATIC_ID_EXP: 36,
        DEPARTURE_DATE: 37,
        PWD_STATUS: 38,
        PWD_URL: 39,
        APPROVAL_FAX_URL: 40,
        EXTENDED: 41,
        CURRENT_DEPARTURE_DATE: 42,
        EXTENSION_DETAILS: 43
      }
    },

    // ===== STAFF COLUMNS (AS-BL, 45-64) =====
    // ===== THIS BLOCK HAS BEEN UPDATED =====
    STAFF: {
      FULL_NAME: 45,                // AS
      SEX: 46,                      // AT
      DATE_OF_BIRTH: 47,            // AU
      AGE: 48,                      // AV
      AT_POST: 49,                  // AW
      ARRIVAL_DATE: 50,             // AX
      PASSPORT_NUMBER: 51,          // AY
      PASSPORT_EXPIRATION: 52,      // AZ
      PASSPORT_URL: 53,             // BA
      VISA_NUMBER: 54,              // BB
      VISA_EXPIRATION: 55,          // BC
      DIPLOMATIC_ID: 56,            // BD
      DIPLOMATIC_ID_EXP: 57,        // BE
      DEPARTURE_DATE: 58,           // BF
      PWD_STATUS: 59,               // BG
      PWD_URL: 60,                  // BH
      EMERGENCY_CONTACT: 61,        // BI
      EXTENDED: 62,                 // BJ
      CURRENT_DEPARTURE_DATE: 63,   // BK
      EXTENSION_DETAILS: 64,        // BL
      
      _INDICES: {
        FULL_NAME: 44,
        SEX: 45,
        DATE_OF_BIRTH: 46,
        AGE: 47,
        AT_POST: 48,
        ARRIVAL_DATE: 49,
        PASSPORT_NUMBER: 50,
        PASSPORT_EXPIRATION: 51,
        PASSPORT_URL: 52,
        VISA_NUMBER: 53,
        VISA_EXPIRATION: 54,
        DIPLOMATIC_ID: 55,
        DIPLOMATIC_ID_EXP: 56,
        DEPARTURE_DATE: 57,
        PWD_STATUS: 58,
        PWD_URL: 59,
        EMERGENCY_CONTACT: 60,
        EXTENDED: 61,
        CURRENT_DEPARTURE_DATE: 62,
        EXTENSION_DETAILS: 63
      }
    }
  },

  // ==================== ATTENDANCE SETTINGS ====================
  ATTENDANCE: {
    CYCLE_DAYS: 90,
    WINDOW_DURATION_DAYS: 7,
    WINDOW_START_DAY: 90,
    WINDOW_END_DAY: 97,
    MAX_QUARTERS: 24,
    GRACE_PERIOD_DAYS: 1,
    AUTO_ARCHIVE_MISSED: true,
    AUTO_ARCHIVE_REASON: 'Auto-archived: Missed status of residency window',
    STATUS: {
      AT_POST: 'At Post',
      NOT_AT_POST: 'Not At Post',
      ACTIVE: 'Active',
      WITHDRAWN: 'Withdrawn',
      PENDING: 'Pending'
    }
  },

  // ==================== VALIDATION RULES ====================
  VALIDATION: {
    MIN_AGE_DEPENDENT: 0,
    MAX_AGE_DEPENDENT: 100,
    MIN_AGE_PRINCIPAL: 21,
    MAX_AGE_PRINCIPAL: 70,
    MIN_AGE_STAFF: 24,
    MAX_AGE_STAFF: 65,
    PASSPORT_WARNING_DAYS: 180,
    VISA_WARNING_DAYS: 90,
    DIPLOMATIC_ID_WARNING_DAYS: 90,
    MIN_NAME_LENGTH: 2,
    MAX_NAME_LENGTH: 100,
    MAX_FUTURE_YEARS: 5,
    MAX_PAST_YEARS: 100,
    FUZZY_MATCH_THRESHOLD: 0.85,
    REQUIRED_FIELDS: {
      PRINCIPAL: ['FULL_NAME', 'RANK', 'POST_STATION', 'DATE_OF_BIRTH'],
      DEPENDENT: ['FULL_NAME', 'RELATIONSHIP', 'DATE_OF_BIRTH'],
      STAFF: ['FULL_NAME', 'DATE_OF_BIRTH']
    }
  },

  // ==================== GOOGLE DRIVE ====================
  DRIVE: {
    FOLDER_ID: '1XWnfhLgsFhIQS0T5Zp4pzqQMf5WX3bPW', // This is your main folder
    FILE_NAME_FORMAT: '{name}_{timestamp}_{originalName}',
    DRIVER_URL: 'https://drive.google.com/drive/folders/1XWnfhLgsFhIQS0T5Zp4pzqQMf5WX3bPW',
    
    // ===== PASTE YOUR FOLDER IDs HERE =====
    SUBFOLDERS: {
      PRINCIPAL_PASSPORTS: '1__ZQGnEUxgb0CW0rxDQWqiZD_fFQUEEB',
      DEPENDENT_PASSPORTS: '1evjMrXbmJtAglxvz5f0J_yLYVLc67K66', // This will also be used for Staff Passports
      PWD: '1zq4LM6C2M9Y2Hvodh9H6fuVsvmGcfLOq',
      SOLO_PARENT: '1BQv0anESbufcbKUjwZ_7HR2Bk_lPSPPn',
      APPROVAL_FAX: '1XWnfhLgsFhIQS0T5Zp4pzqQMf5WX3bPW'
    }
  },

  // ==================== RELATIONSHIP OPTIONS ====================
  RELATIONSHIPS: [
    'Spouse',
    'Child',
    'Stepchild',
    'Stepfather',
    'Stepmother',
    'Stepchild (minor)',
    'Minor Grandchild',
    'Parent - Father',
    'Parent - Mother',
    'Minor Sibling',
    'Adult Sibling (PWD)',
    'Minor Niece',
    'Minor Nephew',
    'Minor Ward',
    'Father-in-law',
    'Mother-in-law'
  ],

  // ==================== UI SETTINGS ====================
  UI: {
    MODAL_WIDTH: 900,
    MODAL_HEIGHT: 900,
    COLORS: {
      PRINCIPAL: '#a4c2f4',
      DEPENDENT: '#93CCEA',
      STAFF: '#f4cccc',
      HEADER: '#495057',
      SUCCESS: '#28a745',
      WARNING: '#ffc107',
      DANGER: '#dc3545',
      INFO: '#17a2b8'
    },
    DATE_FORMAT: 'MMM dd, yyyy',
    DATETIME_FORMAT: 'MMM dd, yyyy HH:mm:ss'
  },

  // ==================== SECURITY ====================
  SECURITY: {
    AUDIT_ENABLED: true,
  //AUDIT_RETENTION_DAYS: 730,
    FILE_SHARING: {
      ACCESS: DriveApp.Access.DOMAIN_WITH_LINK,
      PERMISSION: DriveApp.Permission.VIEW
    },
    SESSION_TIMEOUT_MINUTES: 30
  },

  // ==================== PERFORMANCE ====================
  PERFORMANCE: {
    BATCH_SIZE: 50,
    MAX_SEARCH_ROWS: 50,
    CACHE_DURATION: 300 // 5 minutes
  }
};

// ============================================================================
// CONSTANT ALIASES (for backward compatibility, e.g. in attendanceTracker.gs)
// ============================================================================
const CONFIG_COLUMNS = {
  COL_PRINCIPAL_POST: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.POST_STATION,
  COL_PRINCIPAL_NAME: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.FULL_NAME,
  COL_PRINCIPAL_RANK: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.RANK,
  COL_PRINCIPAL_DESIGNATION: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.DESIGNATION,
  COL_PRINCIPAL_DOB: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.DATE_OF_BIRTH,
  COL_PRINCIPAL_AGE: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.AGE,
  COL_PRINCIPAL_SEX: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.SEX,
  COL_PRINCIPAL_ASSUMPTION: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.ASSUMPTION_DATE,
  COL_PRINCIPAL_PASSPORT: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.PASSPORT_NUMBER,
  COL_PRINCIPAL_PASSPORT_EXP: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.PASSPORT_EXPIRATION,
  COL_PRINCIPAL_PASSPORT_URL: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.PASSPORT_URL,
  COL_PRINCIPAL_VISA: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.VISA_NUMBER,
  COL_PRINCIPAL_VISA_EXP: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.VISA_EXPIRATION,
  COL_PRINCIPAL_DIP_ID: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.DIPLOMATIC_ID,
  COL_PRINCIPAL_DIP_ID_EXP: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.DIPLOMATIC_ID_EXP,
  COL_PRINCIPAL_DEPARTURE: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.DEPARTURE_DATE,
  COL_PRINCIPAL_SOLO_PARENT: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.SOLO_PARENT,
  COL_PRINCIPAL_SOLO_PARENT_URL: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.SOLO_PARENT_URL,
  COL_PRINCIPAL_EXTENDED: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.EXTENDED,
  COL_PRINCIPAL_CURRENT_DEPARTURE: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.CURRENT_DEPARTURE_DATE,
  COL_PRINCIPAL_EXTENSION_DETAILS: SYSTEM_CONFIG.COLUMNS.PRINCIPAL.EXTENSION_DETAILS,
  
  COL_DEPENDENT_NAME: SYSTEM_CONFIG.COLUMNS.DEPENDENT.FULL_NAME,
  COL_DEPENDENT_RELATIONSHIP: SYSTEM_CONFIG.COLUMNS.DEPENDENT.RELATIONSHIP,
  COL_DEPENDENT_SEX: SYSTEM_CONFIG.COLUMNS.DEPENDENT.SEX,
  COL_DEPENDENT_DOB: SYSTEM_CONFIG.COLUMNS.DEPENDENT.DATE_OF_BIRTH,
  COL_DEPENDENT_AGE: SYSTEM_CONFIG.COLUMNS.DEPENDENT.AGE,
  COL_DEPENDENT_TURNS_18: SYSTEM_CONFIG.COLUMNS.DEPENDENT.TURNS_18_DATE,
  COL_DEPENDENT_AT_POST: SYSTEM_CONFIG.COLUMNS.DEPENDENT.AT_POST,
  COL_DEPENDENT_ARRIVAL: SYSTEM_CONFIG.COLUMNS.DEPENDENT.NOTICE_OF_ARRIVAL,
  COL_DEPENDENT_FAMILY_ALLOWANCE: SYSTEM_CONFIG.COLUMNS.DEPENDENT.FAMILY_ALLOWANCE,
  COL_DEPENDENT_PASSPORT: SYSTEM_CONFIG.COLUMNS.DEPENDENT.PASSPORT_NUMBER,
  COL_DEPENDENT_PASSPORT_EXP: SYSTEM_CONFIG.COLUMNS.DEPENDENT.PASSPORT_EXPIRATION,
  COL_DEPENDENT_PASSPORT_URL: SYSTEM_CONFIG.COLUMNS.DEPENDENT.PASSPORT_URL,
  COL_DEPENDENT_VISA: SYSTEM_CONFIG.COLUMNS.DEPENDENT.VISA_NUMBER,
  COL_DEPENDENT_VISA_EXP: SYSTEM_CONFIG.COLUMNS.DEPENDENT.VISA_EXPIRATION,
  COL_DEPENDENT_DIP_ID: SYSTEM_CONFIG.COLUMNS.DEPENDENT.DIPLOMATIC_ID,
  COL_DEPENDENT_DIP_ID_EXP: SYSTEM_CONFIG.COLUMNS.DEPENDENT.DIPLOMATIC_ID_EXP,
  COL_DEPENDENT_DEPARTURE: SYSTEM_CONFIG.COLUMNS.DEPENDENT.DEPARTURE_DATE,
  COL_DEPENDENT_PWD: SYSTEM_CONFIG.COLUMNS.DEPENDENT.PWD_STATUS,
  COL_DEPENDENT_PWD_URL: SYSTEM_CONFIG.COLUMNS.DEPENDENT.PWD_URL,
  COL_DEPENDENT_APPROVAL_FAX: SYSTEM_CONFIG.COLUMNS.DEPENDENT.APPROVAL_FAX_URL,
  COL_DEPENDENT_EXTENDED: SYSTEM_CONFIG.COLUMNS.DEPENDENT.EXTENDED,
  COL_DEPENDENT_CURRENT_DEPARTURE: SYSTEM_CONFIG.COLUMNS.DEPENDENT.CURRENT_DEPARTURE_DATE,
  COL_DEPENDENT_EXTENSION_DETAILS: SYSTEM_CONFIG.COLUMNS.DEPENDENT.EXTENSION_DETAILS,
  
  // ===== ALIASES UPDATED FOR STAFF (AS-BL) =====
  COL_STAFF_NAME: SYSTEM_CONFIG.COLUMNS.STAFF.FULL_NAME,
  COL_STAFF_SEX: SYSTEM_CONFIG.COLUMNS.STAFF.SEX,
  COL_STAFF_DOB: SYSTEM_CONFIG.COLUMNS.STAFF.DATE_OF_BIRTH,
  COL_STAFF_AGE: SYSTEM_CONFIG.COLUMNS.STAFF.AGE,
  COL_STAFF_AT_POST: SYSTEM_CONFIG.COLUMNS.STAFF.AT_POST,
  COL_STAFF_ARRIVAL: SYSTEM_CONFIG.COLUMNS.STAFF.ARRIVAL_DATE,
  COL_STAFF_PASSPORT: SYSTEM_CONFIG.COLUMNS.STAFF.PASSPORT_NUMBER,
  COL_STAFF_PASSPORT_EXP: SYSTEM_CONFIG.COLUMNS.STAFF.PASSPORT_EXPIRATION,
  COL_STAFF_PASSPORT_URL: SYSTEM_CONFIG.COLUMNS.STAFF.PASSPORT_URL,
  COL_STAFF_VISA: SYSTEM_CONFIG.COLUMNS.STAFF.VISA_NUMBER,
  COL_STAFF_VISA_EXP: SYSTEM_CONFIG.COLUMNS.STAFF.VISA_EXPIRATION,
  COL_STAFF_DIP_ID: SYSTEM_CONFIG.COLUMNS.STAFF.DIPLOMATIC_ID,
  COL_STAFF_DIP_ID_EXP: SYSTEM_CONFIG.COLUMNS.STAFF.DIPLOMATIC_ID_EXP,
  COL_STAFF_DEPARTURE: SYSTEM_CONFIG.COLUMNS.STAFF.DEPARTURE_DATE,
  COL_STAFF_PWD: SYSTEM_CONFIG.COLUMNS.STAFF.PWD_STATUS,
  COL_STAFF_PWD_URL: SYSTEM_CONFIG.COLUMNS.STAFF.PWD_URL,
  COL_STAFF_EMERGENCY: SYSTEM_CONFIG.COLUMNS.STAFF.EMERGENCY_CONTACT,
  COL_STAFF_EXTENDED: SYSTEM_CONFIG.COLUMNS.STAFF.EXTENDED,
  COL_STAFF_CURRENT_DEPARTURE: SYSTEM_CONFIG.COLUMNS.STAFF.CURRENT_DEPARTURE_DATE,
  COL_STAFF_EXTENSION_DETAILS: SYSTEM_CONFIG.COLUMNS.STAFF.EXTENSION_DETAILS
};

const COLUMN_CONFIG = CONFIG_COLUMNS;
const CONFIG = {
  ATTENDANCE_CYCLE_DAYS: SYSTEM_CONFIG.ATTENDANCE.CYCLE_DAYS,
  WINDOW_DURATION_DAYS: SYSTEM_CONFIG.ATTENDANCE.WINDOW_DURATION_DAYS,
  MAX_QUARTERS: SYSTEM_CONFIG.ATTENDANCE.MAX_QUARTERS,
  AUTO_ARCHIVE_MISSED_WINDOWS: SYSTEM_CONFIG.ATTENDANCE.AUTO_ARCHIVE_MISSED,
  DAYS_AFTER_MISSED_WINDOW: SYSTEM_CONFIG.ATTENDANCE.GRACE_PERIOD_DAYS,
  AUTO_ARCHIVE_REASON: SYSTEM_CONFIG.ATTENDANCE.AUTO_ARCHIVE_REASON,
  MODAL_WIDTH: SYSTEM_CONFIG.UI.MODAL_WIDTH,
  MODAL_HEIGHT: SYSTEM_CONFIG.UI.MODAL_HEIGHT,
  SHEET_PERSONNEL_TRACKING: SYSTEM_CONFIG.SHEETS.PERSONNEL_TRACKING,
  SHEET_ATTENDANCE_LOG: SYSTEM_CONFIG.SHEETS.ATTENDANCE_LOG,
  SHEET_ARCHIVED_WITHDRAWALS: SYSTEM_CONFIG.SHEETS.ARCHIVED_WITHDRAWALS,
  SHEET_ARCHIVE: SYSTEM_CONFIG.SHEETS.ARCHIVED_WITHDRAWALS,
  STATUS_AT_POST: SYSTEM_CONFIG.ATTENDANCE.STATUS.AT_POST,
  STATUS_NOT_AT_POST: SYSTEM_CONFIG.ATTENDANCE.STATUS.NOT_AT_POST,
  STATUS_ACTIVE: SYSTEM_CONFIG.ATTENDANCE.STATUS.ACTIVE,
  STATUS_WITHDRAWN: SYSTEM_CONFIG.ATTENDANCE.STATUS.WITHDRAWN
};
const CALCULATED = {
  WINDOW_START_DAY: SYSTEM_CONFIG.ATTENDANCE.WINDOW_START_DAY,
  WINDOW_END_DAY: SYSTEM_CONFIG.ATTENDANCE.WINDOW_END_DAY
};

const DRIVER_FOLDER_ID = SYSTEM_CONFIG.DRIVE.FOLDER_ID;
